<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-WZ-278" userLabel="Formula">
                                <rect key="frame" x="20" y="20" width="627" height="30"/>
                                <color key="backgroundColor" red="0.13076630989999999" green="0.19748114750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ip-wX-dzJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ZlD-Xn-QAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ip-wX-dzJ"/>
                                        <exclude reference="ZlD-Xn-QAD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Ip-wX-dzJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZlD-Xn-QAD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-sQ-JzS">
                                <rect key="frame" x="20" y="50" width="627" height="60"/>
                                <color key="backgroundColor" red="0.13076630994164118" green="0.19748114745046585" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dRh-Jh-k8s"/>
                                    <constraint firstAttribute="height" constant="100" id="waK-CQ-uxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRh-Jh-k8s"/>
                                        <exclude reference="waK-CQ-uxm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dRh-Jh-k8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="waK-CQ-uxm"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-VJ-wqH" userLabel="Big Stack View">
                                <rect key="frame" x="20" y="110" width="627" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-VY-P8T" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-KG-3Jv">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04C-QY-aNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="x²"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHL-LB-HQm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-Lq-mRD">
                                                        <rect key="frame" x="0.0" y="53" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="x3"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fq4-jn-IIX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-4K-T3e">
                                                        <rect key="frame" x="0.0" y="106" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="x^y"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70A-Bx-a6S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-oL-ByD">
                                                        <rect key="frame" x="0.0" y="159" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="10^x"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDe-gz-YOd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-kn-Hqn">
                                                        <rect key="frame" x="0.0" y="212" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="e^x"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tB5-tq-4fR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-u0-GYQ">
                                                <rect key="frame" x="78.5" y="0.0" width="78.5" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-2o-3np">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="("/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-Zx-9xD">
                                                        <rect key="frame" x="0.0" y="53" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="x!"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtD-zN-AJi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-hb-jAh">
                                                        <rect key="frame" x="0.0" y="106" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="sinh"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw4-C9-sY0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-I5-m6K">
                                                        <rect key="frame" x="0.0" y="159" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="cosh"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M1-Rl-zDO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-HT-XgJ">
                                                        <rect key="frame" x="0.0" y="212" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="tanh"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwG-J3-oGY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-aE-aYM">
                                                <rect key="frame" x="157" y="0.0" width="78" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-zx-zv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title=")"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-rk-BxX">
                                                        <rect key="frame" x="0.0" y="53" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1/x"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0W-V2-tYJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-JQ-lDj">
                                                        <rect key="frame" x="0.0" y="106" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="sin"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p04-1N-7vi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-Ra-hkx">
                                                        <rect key="frame" x="0.0" y="159" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlc-mU-V4s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-u0-URC">
                                                        <rect key="frame" x="0.0" y="212" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="tan"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxD-hG-blv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-uU-uC9">
                                                <rect key="frame" x="235" y="0.0" width="78.5" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-YY-APv">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P37-bf-cwa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-2d-ZLK">
                                                        <rect key="frame" x="0.0" y="53" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4y-vx-aMF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-P6-ST3">
                                                        <rect key="frame" x="0.0" y="106" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="mc"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-TH-iRV">
                                                        <rect key="frame" x="0.0" y="159" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="m+"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-GS-EP1">
                                                        <rect key="frame" x="0.0" y="212" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="mr"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-7a-DkT" userLabel="Right Stack View">
                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-t3-KUN">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-xn-WAn">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFL-E5-kpt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-3k-NL8">
                                                        <rect key="frame" x="0.0" y="53" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7Z-D1-m31"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-dg-re4">
                                                        <rect key="frame" x="0.0" y="106" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ge-OB-6aA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-h5-PhB">
                                                        <rect key="frame" x="0.0" y="159" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYq-ER-h1m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39y-bi-bku">
                                                        <rect key="frame" x="0.0" y="212" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lw-rK-2Iv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-rI-FaL">
                                                <rect key="frame" x="78.5" y="0.0" width="78.5" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-xX-a3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faO-3C-KQt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-7c-z84">
                                                        <rect key="frame" x="0.0" y="53" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uc-Ss-hJ8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-3f-Big">
                                                        <rect key="frame" x="0.0" y="106" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppn-UX-vbG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-uI-wKB">
                                                        <rect key="frame" x="0.0" y="159" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLP-NN-ays"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-Ak-PjR">
                                                        <rect key="frame" x="0.0" y="212" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0v-gc-09R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-zZ-EPe">
                                                <rect key="frame" x="157" y="0.0" width="78" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-NW-Mey">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPV-hP-eko"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-a5-GMT">
                                                        <rect key="frame" x="0.0" y="53" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTd-dG-Ncq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-f8-fTI">
                                                        <rect key="frame" x="0.0" y="106" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHY-g9-d4H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-FA-4QB">
                                                        <rect key="frame" x="0.0" y="159" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8P-JO-njv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-Sv-HMx">
                                                        <rect key="frame" x="0.0" y="212" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfD-sE-fl5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-QL-MLN">
                                                <rect key="frame" x="235" y="0.0" width="78.5" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iya-gc-SMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqx-wt-Mow"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-Er-byI">
                                                        <rect key="frame" x="0.0" y="53" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hid-xH-Ged"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-Xd-AZ2">
                                                        <rect key="frame" x="0.0" y="106" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399611398963" green="0.95557399611398963" blue="0.95557399611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="✕"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUr-5W-Pdz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-9i-FXQ">
                                                        <rect key="frame" x="0.0" y="159" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5F-xH-fNQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-eF-mgf">
                                                        <rect key="frame" x="0.0" y="212" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.95557399610000004" green="0.95557399610000004" blue="0.95557399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlT-A8-wYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="2Ga-VY-P8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2Ga-VY-P8T"/>
                                        <include reference="Hfa-7a-DkT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dnh-WZ-278" secondAttribute="trailing" id="4Bx-PT-a1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEf-sQ-JzS" secondAttribute="trailing" id="Ao3-wg-WGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zq9-VJ-wqH" secondAttribute="trailing" id="GnC-Nt-Weu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zq9-VJ-wqH" secondAttribute="bottom" id="T3R-A9-gez"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ga-VY-P8T" secondAttribute="leading" id="XHG-dz-SCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfa-7a-DkT" secondAttribute="trailing" id="ZNg-BV-e4U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NEf-sQ-JzS" secondAttribute="leading" id="d6G-2y-FDL"/>
                            <constraint firstItem="dnh-WZ-278" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fVw-zS-yns"/>
                            <constraint firstItem="Zq9-VJ-wqH" firstAttribute="top" secondItem="NEf-sQ-JzS" secondAttribute="bottom" id="jxX-n5-u2U"/>
                            <constraint firstItem="NEf-sQ-JzS" firstAttribute="top" secondItem="dnh-WZ-278" secondAttribute="bottom" id="pQa-8F-3H8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dnh-WZ-278" secondAttribute="leading" id="vHP-C2-uHP"/>
                            <constraint firstItem="Hfa-7a-DkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ySc-B1-Htb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XHG-dz-SCO"/>
                                <exclude reference="ySc-B1-Htb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="XHG-dz-SCO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="NEf-sQ-JzS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ySc-B1-Htb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="NEf-sQ-JzS" id="RrL-MB-wW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
